[gd_scene load_steps=7 format=3 uid="uid://b70x40q4vtevq"]

[ext_resource type="PackedScene" uid="uid://ddb22i2q1y15w" path="res://scenes/unit.tscn" id="1_d1m2c"]
[ext_resource type="Script" uid="uid://4ks5lcy0ium7" path="res://scenes/player/player.gd" id="2_r27qr"]
[ext_resource type="Resource" uid="uid://b6jir3426ygly" path="res://resources/units/players/stats_player_well_rounded.tres" id="3_a4t2k"]
[ext_resource type="Script" uid="uid://cn5rnpt2p2m3n" path="res://scenes/player/trail.gd" id="4_nhjaq"]

[sub_resource type="Curve" id="Curve_a4t2k"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d1m2c"]
radius = 9.0

[node name="PlayerWellRounded" instance=ExtResource("1_d1m2c")]
script = ExtResource("2_r27qr")
dash_duration = 0.5
dash_speed_multi = 2.5
dash_cooldown = 0.5
stats = ExtResource("3_a4t2k")

[node name="Sprite" parent="Visuals" index="1"]
z_index = 1

[node name="Trail" type="Line2D" parent="Visuals" index="2" node_paths=PackedStringArray("player")]
unique_name_in_owner = true
modulate = Color(0.6431373, 1, 0.99607843, 0.78431374)
top_level = true
position = Vector2(0, -31)
width = 40.0
width_curve = SubResource("Curve_a4t2k")
script = ExtResource("4_nhjaq")
player = NodePath("../..")
trail_length = 10

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(3, -26)
scale = Vector2(1.88, 1.62)
shape = SubResource("CapsuleShape2D_d1m2c")

[node name="DashTimer" type="Timer" parent="." index="3"]
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="." index="4"]
one_shot = true

[node name="TrailTimer" type="Timer" parent="." index="5"]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="TrailTimer" to="Visuals/Trail" method="_on_trail_timer_timeout"]
