[gd_scene load_steps=6 format=3 uid="uid://dsvnngveu7yjo"]

[ext_resource type="Texture2D" uid="uid://cy4xfx762bxgb" path="res://assets/sprites/BG.png" id="1_8trdl"]
[ext_resource type="Script" uid="uid://k1lflbbn3knt" path="res://scenes/arena/arena.gd" id="1_asdgj"]
[ext_resource type="Texture2D" uid="uid://ov4fmsbglo55" path="res://assets/sprites/Map.png" id="2_5tue2"]
[ext_resource type="PackedScene" uid="uid://b70x40q4vtevq" path="res://scenes/player/player_well_rounded.tscn" id="3_5tue2"]
[ext_resource type="Script" uid="uid://cr0joj5ky5vwk" path="res://scenes/arena/camera_2d.gd" id="4_aj7ud"]

[node name="Arena" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_asdgj")
player = NodePath("PlayerWellRounded")

[node name="BlackBG" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_8trdl")

[node name="GrassBG" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_5tue2")

[node name="PlayerWellRounded" parent="." instance=ExtResource("3_5tue2")]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 4.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("4_aj7ud")
